<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Pandz Quiz</title>
</head>
<body>
  <div class="container" id="quiz">
    <div class="quiz-content">
      <h2 id="question">Question</h2>
      <ul>
        <li>
          <input type="radio" id="a" class="answers" name="answers">
          <label id="aText" for="a">Answer</label>
        </li>
        <li>
          <input type="radio" id="b" class="answers" name="answers">
          <label id="bText" for="b">Answer</label>
        </li>
        <li>
          <input type="radio" id="c" class="answers" name="answers">
          <label id="cText" for="c">Answer</label>
        </li>
        <li>
          <input type="radio" id="d" class="answers" name="answers">
          <label id="dText" for="d">Answer</label>
        </li>
      </ul>
    </div>
    <button id="submit">Submit</button>
  </div>
</body>
</html>